<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Toilet Time</name>
    <description>
        Calculate the amount you have been paid to use the toilet at work.
    </description>
    <author email="josh.jahans3@gmail.com" href="http://cordova.io">
        J Jahans
    </author>
    <content src="index.html" />
    <access launch-external="yes" origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
</widget>
